<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="author" content="iwa">
    <meta name="description" content="Site de streaming de séries tout à fait légal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/0de1f1c460.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./styles/thumb.css">
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    <title>B-Series</title>
</head>
<body>
    <header>
        <h1>B-Series</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="series/starwars_ep_IX/index.html">Au-Hasard</a></li>
                <li><a href="quiestce.html">Nous</a></li>
            </ul>
            <div id="user">
                <a href="profile.html"><i class="fas fa-user"></i></a>
            </div>
        </nav>
    </header>

    <main>

        <section class="history">
            <h2>Mais qui sommes-nous ?</h2>

            <article>
                <h3>La naissance</h3>
                <p>Après la fermeture de Megaupload, nous avons décidé d’ouvrir un nouveau site permettant aux utilisateurs de regarder des films et des séries librement sur internet. Sous nos pseudos iwa et babaig, nous décidons de faire le tour du monde afin de comprendre le monde du streaming.</p>
            </article>
            <article>
                <h3>Le monde du streaming</h3>
                <p>Nous comprenons que beaucoup de sites de streaming gratuits fonctionnent grâce à de la pub excessive comme des pop-up, ou aussi en mettant même parfois de la pub en plein milieu du contenu. D’autres sites de streaming sont payants et ce sont ceux qui marchent le plus comme Netflix, amazon video, OCS, Apple TV+, Disney+ … Certes cela peut être un bon plan de faire une plateforme de streaming légale mais pour cela il faut la confiance de nombreux investisseurs. Nous n’avons aucune légitimité, nous étions juste 2 étudiants complètement fauchés.</p>
            </article>
            <article>
                <h3>Notre fonctionnement</h3>
                <p>En 2019, nous avons donc décidé de créer le site B-Series en référence au jeu-vidéo Celeste. Le système économique de notre site fonctionne à l’aide de dons. Si chaque mois nous avons assez pour payer les serveurs et avoir un salaire pour survivre, le site est aussi sain qu’un bloc opératoire. Par contre si nous n’arrivons pas à obtenir la somme d’argent que nous avons besoin, nous insérons tout simplement un logiciel espion de Keylogger ce qui permet récupérer des données personnelles et de tout simplement les revendres.</p>
            </article>
            <article>
                <h3>Conclusion</h3>
                <p>Nous vous souhaitons la bienvenue sur notre site et surtout n’oubliez de donner un petit quelque chose sinon vous savez ce qui vous arrivera ! </p>
                <p>Faites des dons <a href="https://paypal.me/BROIGNIEZ">ici</a> et <a href="https://paypal.me/nokushi">là</a>.</p>
            </article>

        </section>

    </main>

    <footer>
        <p id="copyright">Made with <i class="far fa-heart"></i> by <b>BROIGNIEZ Bastien</b> & <b>BASTARD Pierre</b></p>
    </footer>
</body>
</html>