<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="author" content="iwa">
    <meta name="description" content="Site de streaming de séries tout à fait légal">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/0de1f1c460.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../../../../styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../../styles/style.css">
    <title>Peaky Blinders, épisode 3 saison 1</title>
</head>
<body>
    <header>
        <h1>B-Series</h1>
        <nav>
            <ul>
                <li><a href="../../../../index.html">Home</a></li>
                <li><a href="../../../../series/starwars_ep_IX/index.html">Au-Hasard</a></li>
                <li><a href="../../../../quiestce.html">Nous</a></li>
            </ul>
            <div id="user">
                <a href="../../../../profile.html"><i class="fas fa-user"></i></a>
            </div>
        </nav>
    </header>

    <main>

        <section class="streaming">
            <h2>Peaky Blinders</h2>
            <h3>Saison 1, épisode 3</h3>
            <video controls poster="../../../../src/img/peaky_blinders_poster.jpg">
                <source src="../../../../src/video/Le_piratage_cest_du_vol.webm" type="video/webm">
                <source src="../../../../src/video/Le_piratage_cest_du_vol.mp4" type="video/mp4">
                Votre navigateur ne prends pas en charge la lecture des vidéos, désolé.
            </video>
        </section>

        <section class="next">
            <a href="../s2/ep1.html"><h3>Cliquez pour voir l'épisode suivant</h3></a>
        </section>
    </main>

    <footer>
        <p id="copyright">Made with <i class="far fa-heart"></i> by <b>BROIGNIEZ Bastien</b> & <b>BASTARD Pierre</b></p>
    </footer>

</body>
</html>