<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="author" content="iwa">
    <meta name="description" content="Site de streaming de séries tout à fait légal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/0de1f1c460.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../../styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="../../styles/style.css">
    <title>Lost</title>
</head>
<body>
    <header>
        <h1>B-Series</h1>
        <nav>
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../series/starwars_ep_IX/index.html">Au-Hasard</a></li>
                <li><a href="../../quiestce.html">Nous</a></li>
            </ul>
            <div id="user">
                <a href="../../profile.html"><i class="fas fa-user"></i></a>
            </div>
        </nav>
    </header>

    <main class="grid">
        <h1>Chernobyl<i class="fas fa-star"></i></h1>

        <section class="affiche">
            <h3><img src="../../src/img/chernobyl.jpg" alt="Affiche de la serie: Chernobyl"></h3>
        </section>

        <div class="separator"></div>

        <section class="info">
            <h2>Informations</h2>
            <dl>
                <dt>Réalisateur :</dt>
                <dd>Johan Renck</dd>
                <dt>Acteur(s) :</dt>
                <dd>Jared Harris, Stellan Skarsgârd, Emily Watson</dd>
                <dt>Genre :</dt>
                <dd>Drame historique</dd>
                <dt>Nombre de saisons :</dt>
                <dd>1</dd>
                <dt>Nombre d'épisodes total :</dt>
                <dd>5</dd>
            </dl>
        </section>

        <div class="separator"></div>

        <section class="synopsis">
            <h2>Synopsis</h2>
            <p>26 avril 1986, l'histoire vraie de la pire catastrophe causée par l'homme et de ceux qui ont sacrifié leur vie pour sauver l'Europe du drame...
            </p>
        </section>

        <aside class="episodes">
            <h2>Saison 1</h2>
            <ul>
                <li><a href="play/s1/ep1.html">Episode 1</a></li>
                <li><a href="play/s1/ep2.html">Episode 2</a></li>
                <li><a href="play/s1/ep3.html">Episode 3</a></li>
                <li><a href="play/s1/ep4.html">Episode 4</a></li>
                <li><a href="play/s1/ep5.html">Episode 5</a></li>
            </ul>
        </aside>

        <section class="comments">
            <div class="separator"></div>
            <h2>Commentaires</h2>
            <form>
                <input type="text" placeholder="Auteur..."/>
                <textarea placeholder="Commenaire..." rows="5"></textarea>
                <button type="submit">Envoyer</button>
            </form>

            <article>
                <h3>Excellent !</h3>
                <p>Avec Chernobyl, plongée au coeur de la plus grande catastrophe nucléaire du XXe siècle, HBO livre une mini-série saisissante et ultra-maîtrisée.</p>
                <span class="author">babaig</span>
                <time datetime="2019-09-19">19/09/2019</time>
            </article>
            <article>
                <h3>Très réaliste et captivant !</h3>
                <p>Traits tirés, rongé de l'intérieur par les répercussions de ce désastre sur la population, l'acteur britannique [Jared Harris] s'impose d'emblée dans cette mini-série glaçante à l'ambiance d'apocalypse (...).</p>
                <span class="author">iwating</span>
                <time datetime="2019-12-25">25/12/2019</time>
            </article>
            <article>
                <h3>Une très bonne série !</h3>
                <p>Effrayante et captivante, Chernobyl s’affirme tout autant comme l’histoire documentée d’un accident dramatique que le portrait en mouvement d’hommes et de femmes en situation d’héroïsme ; un héroïsme sans autre objet que la survie, sans rêve particulier.</p>
                <span class="author">Hugo304</span>
                <time datetime="2019-09-15">15/09/2019</time>
            </article>
        </section>
    </main>

    <footer>
        <p id="copyright">Made with <i class="far fa-heart"></i> by <b>BROIGNIEZ Bastien</b> & <b>BASTARD Pierre</b></p>
    </footer>

</body>
</html>