<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="author" content="iwa">
    <meta name="description" content="Site de streaming de séries tout à fait légal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/0de1f1c460.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../../styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="../../styles/style.css">
    <title>Star Wars, épisode IX : L'Ascension de Skywalker</title>
</head>
<body>
    <header>
        <h1>B-Series</h1>
        <nav>
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../series/starwars_ep_IX/index.html">Au-Hasard</a></li>
                <li><a href="../../quiestce.html">Nous</a></li>
            </ul>
            <div id="user">
                <a href="../../profile.html"><i class="fas fa-user"></i></a>
            </div>
        </nav>
    </header>

    <main class="grid">
        <h1>Star Wars, épisode IX : L'Ascension de Skywalker<i class="fas fa-star"></i></h1>

        <section class="affiche">
            <h3><img src="../../src/img/starwars_ep_IX.jpg" alt="Affiche du film: Star Wars, épisode IX, L'Ascension de Skywalker"></h3>
        </section>

        <div class="separator"></div>

        <section class="info">
            <h2>Informations</h2>
            <dl>
                <dt>Réalisateur :</dt>
                <dd>J.J.Abrams</dd>
                <dt>Acteur(s) :</dt>
                <dd>Daisy Ridley, Adam Driver, John Boyega, Oscar Isaac Ian MCdiarmid</dd>
                <dt>Genre :</dt>
                <dd>Science-fiction</dd>
                <dt>Durée :</dt>
                <dd>142 minutes</dd>
            </dl>
        </section>

        <div class="separator"></div>

        <section class="synopsis">
            <h2>Synopsis</h2>
            <p>La conclusion de la saga Skywalker. De nouvelles légendes vont naître dans cette bataille épique pour la liberté.</p>
        </section>

        <aside class="episodes">
            <a href="play/index.html"><h2>Regardez le film</h2></a>
        </aside>

        <section class="comments">
            <div class="separator"></div>
            <h2>Commentaires</h2>

            <form>
                <input type="text" placeholder="Auteur..."/>
                <textarea placeholder="Commenaire..." rows="5"></textarea>
                <button type="submit">Envoyer</button>
            </form>

            <article>
                <h3>La fin ...</h3>
                <p>Quelle catastrophe.... Cette saga, dont la renaissance cataclysmique avec JJ Abrams et son episode VII s'achève donc avec une tentative désespérée de tout rattraper en assemblant des bribes d'histoire toutes plus ahurissantes les unes que les autres. On essaie absolument de plagier des morceaux qui ont marche dans chacun des 6 premiers films de la saga. Les dialogues sont toujours plus affreux. Une pensée aux acteurs qui grâce à cette trilogie vont perdre toute crédibilité dans le cinéma. Ce n'est pas de leur fait mais cela vient d'une réelle crise d'orgeuil d'un pauvre gars qui pense que Star Wars lui appartient et que l'ensemble des precepts définis dans 6 films sont faux. Seul Gareth Edwards a compris ce qu'est un Star Wars et la religion que cela impose. Bref, si vous ne voulez pas être déçu... Gardez votre argent</p>
                <span class="author">Likeyve</span>
                <time datetime="2020-01-03">03/01/2020</time>
            </article>
            <article>
                <h3>GARDEZ VOTRE ARGENT</h3>
                <p>Le plus grand raté de l'histoire, aucun scénario, les scènes pathétiques s'enchaînent. Cette trilogie plutôt moyenne avec les deux premiers épisodes se termine dans la nullité la plus totale.</p>
                <span class="author">Maxopack</span>
                <time datetime="2019-12-25">25/12/2019</time>
            </article>
            <article>
                <h3>Regardable</h3>
                <p>Faute de nous faire rêver, J.J. Abrams boucle la boucle, mais ces adieux nous laissent sans nostalgie.</p>
                <span class="author">GeorgeLeBricoleur</span>
                <time datetime="2019-12-20">20/12/2019</time>
            </article>
        </section>
    </main>

    <footer>
        <p id="copyright">Made with <i class="far fa-heart"></i> by <b>BROIGNIEZ Bastien</b> & <b>BASTARD Pierre</b></p>
    </footer>

</body>
</html>